{
  "manifest_version": 3,
  "name": "Presence Discord",
  "version": "1.0.0",
  "description": "Affiche sur ton profil Discord ce que tu regardes sur Cinepulse, Plex, YouTube, Nakastream, Twitch et Prime Video.",

  "minimum_chrome_version": "88",

  "permissions": ["storage", "alarms", "scripting"],

  "host_permissions": [
    "*://*.cinepulse.vc/*",
    "*://*.youtube.com/*",
    "*://*.nakastream.tv/*",
    "*://*.twitch.tv/*",
    "*://*.primevideo.com/*",
    "http://*/*",
    "https://*/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Presence Discord",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
